WakeOnLan-Sharp/MainWindow.xaml

<Window x:Class="WakeOnLan_Sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WakeOnLan_Sharp"
        mc:Ignorable="d"
        Title="WakeOnLan" Height="172.034" Width="216.525">
    <Grid>
        <Label x:Name="Lbl_Broadcast" Content="广播地址：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Broadcast" HorizontalAlignment="Left" Height="23" Margin="85,11,0,0" TextWrapping="Wrap" Text="255.255.255.255" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="Lbl_Mac" Content="MAC地址：" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Mac" HorizontalAlignment="Left" Height="23" Margin="85,40,0,0" TextWrapping="Wrap" Text="10-60-4B-70-B3-95" VerticalAlignment="Top" Width="110" FontSize="10"/>
        <Label x:Name="Lbl_Port" Content="广播端口：" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Port" HorizontalAlignment="Left" Height="23" Margin="85,71,0,0" TextWrapping="Wrap" Text="40000" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="button" Content="开机" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="185" Click="button_Click"/>

    </Grid>
</Window>
